.grid{
    width: 100%;
    margin: 10px;

}
.homeGrid{
    /* background-color: transparent; */
    /* border: 2px solid black; */
    border: 2px solid rgb(32 32 32);
    /* border-bottom: 2px solid rgb(32 32 32); */


    border-radius: 10px;
    margin:10px;
    padding: 0px 10px;
    height: 50px;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.homeGrid:hover{

    background-color: rgba(146,20,230,0.5);

    /* background-color: var(--color-accent); */

    transition: 250ms;
}
.deleteBtn{
    cursor: pointer;
    color: rgb(255, 0, 0);
}

.homeGrid__title{
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    /* text-align: center; */
}